Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LENOVO-PC::  Sun Jun 24 17:27:26 2018

par -w -intstyle ise -ol high -mt off sd_ddr_vga_map.ncd sd_ddr_vga.ncd
sd_ddr_vga.pcf 


Constraints file: sd_ddr_vga.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment H:\Xilinx\14.7\ISE_DS\ISE\.
   "sd_ddr_vga" is an NCD, version 3.2, device xc6slx45, package csg324, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 4,321 out of  54,576    7%
    Number used as Flip Flops:               4,321
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                     14,623 out of  27,288   53%
    Number used as logic:                   14,526 out of  27,288   53%
      Number using O6 output only:          12,792
      Number using O5 output only:             226
      Number using O5 and O6:                1,508
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   6,408    0%
    Number used exclusively as route-thrus:     97
      Number with same-slice register load:     63
      Number with same-slice carry load:        34
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 5,108 out of   6,822   74%
  Number of MUXCYs used:                       520 out of  13,644    3%
  Number of LUT Flip Flop pairs used:       15,003
    Number with an unused Flip Flop:        10,883 out of  15,003   72%
    Number with an unused LUT:                 380 out of  15,003    2%
    Number of fully used LUT-FF pairs:       3,740 out of  15,003   24%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        77 out of     218   35%
    Number of LOCed IOBs:                       77 out of      77  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of     116    0%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       4 out of      16   25%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      1
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     376    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        24 out of     376    6%
    Number used as IODELAY2s:                    0
    Number used as IODRP2s:                      2
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                  46 out of     376   12%
    Number used as OLOGIC2s:                     0
    Number used as OSERDES2s:                   46
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                            4 out of      58    6%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       2   50%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       4   25%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 18 secs 
Finished initial Timing Analysis.  REAL time: 19 secs 

Starting Router


Phase  1  : 89270 unrouted;      REAL time: 21 secs 

Phase  2  : 84535 unrouted;      REAL time: 24 secs 

Phase  3  : 36071 unrouted;      REAL time: 1 mins 13 secs 

Phase  4  : 56794 unrouted; (Setup:15517328, Hold:0, Component Switching Limit:0)     REAL time: 7 mins 20 secs 
WARNING:Route:441 - The router has detected a very high timing score (15517328) for this design. It is extremely unlikely the router will be
   able to meet your timing requirements. To prevent excessive run time the router will change strategy. The router will now work to
   completely route this design but not to improve timing. This behavior will allow you to use the Static Timing Report and FPGA Editor to
   isolate the paths with timing problems. The cause of this behavior is either overly difficult constraints, or issues with the
   implementation or synthesis of logic in the critical timing path. If you would prefer the router continue trying to meet timing and you
   are willing to accept a long run time set the option "-xe c" to override the present behavior.

Updating file: sd_ddr_vga.ncd with current fully routed design.
WARNING:Route:562 - 
    Par  has gone into non timing driven mode hence it will not fix hold errors.
   To bypass this,  please run Par in -xe mode.
Phase  5  : 0 unrouted; (Setup:27212461, Hold:0, Component Switching Limit:0)     REAL time: 9 mins 18 secs 
Total REAL time to Router completion: 9 mins 18 secs 
Total CPU time to Router completion: 9 mins 24 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
| ddr_rw_inst/c3_clk0 |  BUFGMUX_X2Y4| No   | 1652 |  0.068     |  1.776      |
+---------------------+--------------+------+------+------------+-------------+
|ddr_rw_inst/mig_37_i |              |      |      |            |             |
|  nst/c3_mcb_drp_clk | BUFGMUX_X3Y13| No   |  145 |  0.079     |  1.796      |
+---------------------+--------------+------+------+------------+-------------+
|         SD_clk_OBUF |  BUFGMUX_X2Y2| No   |  159 |  0.059     |  1.770      |
+---------------------+--------------+------+------+------------+-------------+
|             vga_clk |  BUFGMUX_X2Y3| No   |   61 |  0.052     |  1.772      |
+---------------------+--------------+------+------+------------+-------------+
|ddr_rw_inst/mig_37_i |              |      |      |            |             |
|    nst/c3_sysclk_2x |         Local|      |   35 |  0.704     |  1.551      |
+---------------------+--------------+------+------+------------+-------------+
|ddr_rw_inst/mig_37_i |              |      |      |            |             |
|nst/c3_sysclk_2x_180 |              |      |      |            |             |
|                     |         Local|      |   37 |  0.723     |  1.570      |
+---------------------+--------------+------+------+------------+-------------+
|ddr_rw_inst/mig_37_i |              |      |      |            |             |
|nst/memc3_wrapper_in |              |      |      |            |             |
|st/mcb_ui_top_inst/m |              |      |      |            |             |
|cb_raw_wrapper_inst/ |              |      |      |            |             |
|         ioi_drp_clk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|ddr_rw_inst/mig_37_i |              |      |      |            |             |
|nst/memc3_wrapper_in |              |      |      |            |             |
|st/mcb_ui_top_inst/m |              |      |      |            |             |
|cb_raw_wrapper_inst/ |              |      |      |            |             |
|    idelay_dqs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|ddr_rw_inst/mig_37_i |              |      |      |            |             |
|nst/memc3_wrapper_in |              |      |      |            |             |
|st/mcb_ui_top_inst/m |              |      |      |            |             |
|cb_raw_wrapper_inst/ |              |      |      |            |             |
|    idelay_dqs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|ddr_rw_inst/mig_37_i |              |      |      |            |             |
|nst/memc3_wrapper_in |              |      |      |            |             |
|st/mcb_ui_top_inst/m |              |      |      |            |             |
|cb_raw_wrapper_inst/ |              |      |      |            |             |
|   idelay_udqs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|ddr_rw_inst/mig_37_i |              |      |      |            |             |
|nst/memc3_wrapper_in |              |      |      |            |             |
|st/mcb_ui_top_inst/m |              |      |      |            |             |
|cb_raw_wrapper_inst/ |              |      |      |            |             |
|   idelay_udqs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 27212461 (Setup: 27212461, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_ddr_rw_inst_mig_37_inst_memc3_infrastr | SETUP       |   -13.144ns|   112.992ns|    7142|    26344656
  ucture_inst_clk0_bufg_in = PERIOD         | HOLD        |     0.364ns|            |       0|           0
   TIMEGRP         "ddr_rw_inst_mig_37_inst |             |            |            |        |            
  _memc3_infrastructure_inst_clk0_bufg_in"  |             |            |            |        |            
          TS_sys_clk_pin * 1.5625 HIGH 50%  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_ddr_rw_inst_mig_37_inst_memc3_infrastr | SETUP       |    -6.623ns|   411.150ns|     124|      387982
  ucture_inst_spi_clk_bufg_in = PERIOD      | HOLD        |     0.373ns|            |       0|           0
      TIMEGRP         "ddr_rw_inst_mig_37_i |             |            |            |        |            
  nst_memc3_infrastructure_inst_spi_clk_buf |             |            |            |        |            
  g_in"         TS_sys_clk_pin * 0.25 HIGH  |             |            |            |        |            
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_ddr_rw_inst_mig_37_inst_memc3_infrastr | SETUP       |    -4.746ns|    99.927ns|     166|      479823
  ucture_inst_vga_clk_bufg_in = PERIOD      | HOLD        |     0.428ns|            |       0|           0
      TIMEGRP         "ddr_rw_inst_mig_37_i |             |            |            |        |            
  nst_memc3_infrastructure_inst_vga_clk_buf |             |            |            |        |            
  g_in"         TS_sys_clk_pin * 1.38888889 |             |            |            |        |            
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ddr_rw_inst_mig_37_inst_memc3_infrastr | MINPERIOD   |     0.101ns|     1.499ns|       0|           0
  ucture_inst_clk_2x_180 = PERIOD         T |             |            |            |        |            
  IMEGRP "ddr_rw_inst_mig_37_inst_memc3_inf |             |            |            |        |            
  rastructure_inst_clk_2x_180"         TS_s |             |            |            |        |            
  ys_clk_pin * 12.5 PHASE 0.8 ns HIGH 50%   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ddr_rw_inst_mig_37_inst_memc3_infrastr | MINPERIOD   |     0.101ns|     1.499ns|       0|           0
  ucture_inst_clk_2x_0 = PERIOD TIMEGRP     |             |            |            |        |            
       "ddr_rw_inst_mig_37_inst_memc3_infra |             |            |            |        |            
  structure_inst_clk_2x_0"         TS_sys_c |             |            |            |        |            
  lk_pin * 12.5 HIGH 50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |    15.000ns|     5.000ns|       0|           0
  pin" 50 MHz HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ddr_rw_inst_mig_37_inst_memc3_infrastr | SETUP       |     2.986ns|     9.814ns|       0|           0
  ucture_inst_mcb_drp_clk_bufg_in =         | HOLD        |     0.404ns|            |       0|           0
   PERIOD TIMEGRP         "ddr_rw_inst_mig_ |             |            |            |        |            
  37_inst_memc3_infrastructure_inst_mcb_drp |             |            |            |        |            
  _clk_bufg_in"         TS_sys_clk_pin * 1. |             |            |            |        |            
  5625 HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     20.000ns|      5.000ns|    176.550ns|            0|         7432|            0|      3731280|
| TS_ddr_rw_inst_mig_37_inst_mem|     12.800ns|      9.814ns|          N/A|            0|            0|        23776|            0|
| c3_infrastructure_inst_mcb_drp|             |             |             |             |             |             |             |
| _clk_bufg_in                  |             |             |             |             |             |             |             |
| TS_ddr_rw_inst_mig_37_inst_mem|      1.600ns|      1.499ns|          N/A|            0|            0|            0|            0|
| c3_infrastructure_inst_clk_2x_|             |             |             |             |             |             |             |
| 180                           |             |             |             |             |             |             |             |
| TS_ddr_rw_inst_mig_37_inst_mem|     14.400ns|     99.927ns|          N/A|          166|            0|         2797|            0|
| c3_infrastructure_inst_vga_clk|             |             |             |             |             |             |             |
| _bufg_in                      |             |             |             |             |             |             |             |
| TS_ddr_rw_inst_mig_37_inst_mem|      1.600ns|      1.499ns|          N/A|            0|            0|            0|            0|
| c3_infrastructure_inst_clk_2x_|             |             |             |             |             |             |             |
| 0                             |             |             |             |             |             |             |             |
| TS_ddr_rw_inst_mig_37_inst_mem|     80.000ns|    411.150ns|          N/A|          124|            0|       145615|            0|
| c3_infrastructure_inst_spi_clk|             |             |             |             |             |             |             |
| _bufg_in                      |             |             |             |             |             |             |             |
| TS_ddr_rw_inst_mig_37_inst_mem|     12.800ns|    112.992ns|          N/A|         7142|            0|      3559092|            0|
| c3_infrastructure_inst_clk0_bu|             |             |             |             |             |             |             |
| fg_in                         |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

3 constraints not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 9 mins 24 secs 
Total CPU time to PAR completion: 9 mins 30 secs 

Peak Memory Usage:  861 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 7432 errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 0

Writing design to file sd_ddr_vga.ncd



PAR done!
